<?xml version="1.0"?>

<robot name="erratic"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <!-- Included URDF Files -->
    <include filename="$(find erratic_description)/urdf/erratic_base.xacro" />
    <include filename="$(find erratic_description)/urdf/erratic_hokuyo_laser.xacro" />
    
    <erratic />

    <!-- BASE LASER ATTACHMENT -->
    <erratic_hokuyo_laser parent="base_link">
        <origin xyz="${base_link_to_front - 0.01 - 0.04} 0 ${base_link_to_top}" rpy="0 0 0" />
    </erratic_hokuyo_laser>
</robot>
