<?xml version="1.0"?>
<robot>

    <material name="Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="Blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="Green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="Grey">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>

    <material name="Grey2">
        <color rgba="0.9 0.9 0.9 1.0"/>
    </material>

    <material name="Red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="GunMetalBrushedAluminum">
        <texture filename="package://smart_arm_description/Media/materials/textures/gun_metal_brushed_aluminum.jpg" />
    </material>

</robot>
